@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

.mainBg {
  height: 100vh;
  display: grid;
  place-content: center;
  background-image: url(resources/svg/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -100px;
  background-color: hsl(225, 100%, 98%);
}

.card {
  background-color: white;
  border-radius: 15px;
  height: fit-content;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.bgTopImage {
  background-image: url(resources/svg/illustration-hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.withPaddDiv {
  padding: 1.5em 2.5em;
  text-align: center;
}

.withPaddDiv h2 {
  font-weight: 900;
}

.grayP {
  color: gray;
}

.gridGreyArea {
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1em;
}

.changeP {
  justify-self: end;
  text-decoration: underline;
  color: blueviolet;
  cursor: pointer;
}

.changeP:active {
  text-decoration: none;
  opacity: 0.7;
}

.flexSvgAnn {
  display: flex;
  align-items: center;
}

.flexSvgAnn img {
  margin-right: 7px;
  height: 50px;
  width: 50px;
}

.annualPlanDiv {
  margin-left: 8px;
}

.annualPlanDiv p {
  margin-bottom: 0;
  margin-top: 2px;
}

.annualPlanDiv p:first-child {
  font-weight: 700;
}
